# MindEase

./: settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_button.xml  rounded_button2.xml
app/src/main/res/layout/: activity_admin_diagnostic_setting.xml  activity_admin_general_anxiety_questionier.xml  activity_admin_general_anxiety_setting.xml  activity_admin_general_set_question.xml  activity_admin_log_in.xml  activity_admin_log_in2.xml  activity_admin_mild_takers_result.xml  activity_admin_mind_health_questionnaire.xml  activity_admin_mind_health_setting.xml  activity_admin_minimal_takers_result.xml  activity_admin_moderate_takers_result.xml  activity_admin_questionnaire_setting.xml  activity_admin_set_diagnostic.xml  activity_admin_severe_takers_result.xml  activity_dashboard_admin.xml  activity_dashboard_student.xml  activity_main.xml  activity_record_detail.xml  activity_register.xml  activity_register_admin.xml  activity_student_history.xml  activity_student_log_in.xml  activity_student_register.xml  activity_student_test.xml  activity_student_test2.xml  activity_student_test3.xml  activity_student_test4.xml  activity_student_test5.xml  activity_user_general_anxiety_question_result.xml  activity_user_graph_result.xml  activity_user_mind_health_graph_result.xml  activity_user_mind_health_question_result.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  dialog_record_detail.xml  item_history.xml  item_user.xml  spinner_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
