<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Test2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="128dp"
                android:layout_height="141dp"
                android:layout_marginTop="36dp"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="108dp"
                android:text="@string/mindease"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="5. Being so restless that it's hard to sit still"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="335dp"
                android:layout_height="37dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/rounded_button2"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="6. Becoming easily annoyed or irritable"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/editTextText5"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="335dp"
                android:layout_height="37dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/rounded_button2"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextText5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextText5"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="308dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:text="7. Feeling afraid as if something awful might happen"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextText6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/editTextText6"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editTextText7"
                android:layout_width="335dp"
                android:layout_height="37dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/rounded_button2"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextText6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:background="@drawable/rounded_button"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextText7"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/editTextText7"
                app:layout_constraintTop_toBottomOf="@+id/editTextText7"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>