<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Test3Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="128dp"
                android:layout_height="141dp"
                android:layout_marginTop="36dp"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toStartOf="@+id/textView1"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="108dp"
                android:text="@string/mindease"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="303dp"
                android:layout_height="34dp"
                android:layout_marginTop="40dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/textView1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/textView80"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="306dp"
                android:layout_height="31dp"
                android:layout_marginTop="12dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="303dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="303dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="275dp"
                android:layout_height="49dp"
                android:layout_marginTop="180dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:ignore="HardcodedText,MissingConstraints" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="312dp"
                android:layout_height="33dp"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                android:textAlignment="center"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="275dp"
                android:layout_height="49dp"
                android:layout_marginTop="28dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/spinner1"
                tools:ignore="HardcodedText,MissingConstraints" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="312dp"
                android:layout_height="33dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:textAlignment="center"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="@+id/spinner1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/spinner1"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="275dp"
                android:layout_height="49dp"
                android:layout_marginTop="24dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/spinner2"
                tools:ignore="HardcodedText,MissingConstraints" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="312dp"
                android:layout_height="33dp"
                android:layout_marginTop="24dp"
                android:textAlignment="center"
                android:background="@color/white"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="@+id/spinner2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/spinner2"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="119dp"
                android:layout_height="39dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/rounded_button"
                android:text="@string/next"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/spinner3"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="@+id/spinner3"
                app:layout_constraintTop_toBottomOf="@+id/spinner3" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Mind Health Test"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView1"
                app:layout_constraintStart_toStartOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>